spring.application.name=facturation

# Tarifs pour les particuliers
tarif.electricite.particulier=0.121
tarif.gaz.particulier=0.115

# Tarifs pour les professionnels (CA inférieur à seuil)
tarif.electricite.pro.ca.inferieur=0.118
tarif.gaz.pro.ca.inferieur=0.113

# Tarifs pour les professionnels (CA supérieur à seuil)
tarif.electricite.pro.ca.superieur=0.114
tarif.gaz.pro.ca.superieur=0.111

# Seuil du CA pour les pro
seuil.ca.pro=1000000